NEXT_PUBLIC_SUBGRAPH_URL_MAINNET=
NEXT_PUBLIC_API_URL_MAINNET=
NEXT_PUBLIC_API_URL_DEVNET=
NEXT_PUBLIC_API_URL_TESTNET=
NEXT_PUBLIC_ALGOLIA_ID=
NEXT_PUBLIC_ALGOLIA_API=
NEXT_PUBLIC_GOOGLE_ANALYTICS=
NEXT_PUBLIC_FB_APP_ID=
NEXT_PUBLIC_SHOW_COMING_SOON=0
SITE_URL=https://tokenutility.io
NEXT_PUBLIC_SUPPORTED_NETWORK_ID=101
NEXT_PUBLIC_ENV=production
NEXT_PUBLIC_LOCAL_ENVIRONMENT=1
PINATA_JWT=
NEXT_PUBLIC_GATEWAY_URL=
NEXT_PUBLIC_RPC_URL_MAINNET=https://rpc.mainnet.sui.io/
NEXT_PUBLIC_RPC_URL_DEVNET=https://fullnode.devnet.sui.io/
NEXT_PUBLIC_RPC_URL_TESTNET=https://fullnode.testnet.sui.io/