# Backup node url
NEXT_PUBLIC_RPC_URL_MAINNET="https://rpc.mainnet.sui.io/"
NEXT_PUBLIC_RPC_URL_DEVNET="https://fullnode.devnet.sui.io:443/"
NEXT_PUBLIC_RPC_URL_TESTNET="https://fullnode.testnet.sui.io/"
# subgraph
NEXT_PUBLIC_SUBGRAPH_URL_MAINNET=""
# api url
NEXT_PUBLIC_API_URL_MAINNET="https://token-utility-backend.fly.dev/api"
NEXT_PUBLIC_API_URL_DEVNET="https://token-utility-backend.fly.dev/api"
NEXT_PUBLIC_API_URL_TESTNET="https://token-utility-backend.fly.dev/api"
# api cms url
NEXT_PUBLIC_API_CMS_URL_MAINNET="https://token-utility-cms.fly.dev/api"
NEXT_PUBLIC_API_CMS_URL_DEVNET="https://token-utility-cms.fly.dev/api"
NEXT_PUBLIC_API_CMS_URL_TESTNET="https://token-utility-cms.fly.dev/api"
# algolia
NEXT_PUBLIC_ALGOLIA_ID=""
NEXT_PUBLIC_ALGOLIA_API=""
NEXT_PUBLIC_GOOGLE_ANALYTICS=""
#
NEXT_PUBLIC_FB_APP_ID=""
NEXT_PUBLIC_SHOW_COMING_SOON="1"
NEXT_PUBLIC_SITE_URL="https://tokenutility.io"
NEXT_PUBLIC_SUPPORTED_NETWORK_ID="sui:testnet"
NEXT_PUBLIC_ENV="production"
PINATA_JWT=""
NEXT_PUBLIC_GATEWAY_URL=""
